# Configuración general de la aplicación
spring.application.name=cafetienda

# Configuración de Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Puerto de la aplicación
server.port=8080

# ? Perfil activo por defecto
# Si no se especifica un perfil al iniciar la aplicación, se activará 'mysql'.
# Para activar 'h2', usa: --spring.profiles.active=h2 al ejecutar el JAR
# o configúralo en la configuración de ejecución de tu IDE.
spring.profiles.active=mysql

# Mostrar SQL en consola (opcional, se puede sobrescribir en perfiles específicos)
spring.jpa.show-sql=true



